<!doctype html>
<html>

<head>
    <title>Curso Javascript Completo 2018</title>
    <meta charset="utf-8">



</head>

<body>
    <h1 id="title1">Curso Javascript Completo 2018</h1>

    <main class="cmain" id="idmain">
        <h2>subtitulo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    </main>

    <section class="csection" id="idsection">
        <h3>subtitulo</h3>
        <p class="paragrafo2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <p class="paragrafo2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    </section>
    <script>
        document.querySelector("h1").textContent = "lalalala"
    </script>

</body>

</html>