<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div></div>

    <script>

        const tempoInicio = Date.now()
        let n = 0


        let str = ""
        var d = document.querySelector("div")
        setTimeout(function () {
            for (let i = 0; i < 1000; i++) {
                str += ` i: ${i} -- `
                d.textContent += str
            }
        }, 3000)


        const intervalo = setInterval(function () {
            console.log("interval n: ", n++)
            if (n >= 10) {
                clearInterval(intervalo)
                const tempoFinal = Date.now()
                console.log(tempoFinal - tempoInicio)
            }
        }, 1000)
    </script>
</body>

</html>