<!DOCTYPE html>
<html>

<head>
    <title>Ola Mundo !!!</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/estilo.css">
</head>

<body>
    <h1>Faça login !!!</h1>

    <form action="/login" method="POST">
        <label for="user">Usuário</label>
        <input type="text" name="user" id="user" required />
        <label for="pass">Senha</label>
        <input type="password" name="pass" id="pass" required />

        <button type="submit">Login</button>
    </form>
</body>

</html>