<!DOCTYPE html>
<html lang="pt">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">

    <!--Description-->
    
        <meta name="description" content="Blog e cursos on-line sobre o mundo de desenvolvimento Frontend">
    

    <!--Author-->
    
        <meta name="author" content="Daniel Tapias Morales">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="cursos on-line">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Blog e cursos on-line sobre o mundo de desenvolvimento Frontend">
    
    <meta property="og:url" content="https://serfrontend.com/cursos/index.html"> 
    <!-- <meta property="og:image" content="http://serfrontend.com/imagens/capa.jpg">  -->
    <meta property="og:site_name" content="SerFrontend"> 
    <meta property="og:locale" content="pt_br"> 

    <!--Open Graph Site Name-->
    <!--<meta property="og:site_name" content="Blog sobre tecnologias Frontend"/>-->

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <link rel="canonical" href="https://serfrontend.com/cursos/index.html">
    <!--<script>
        console.log('env', [object Object]);
        console.log('path', cursos/index.html);
    </script>-->


    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    
        <meta name="twitter:site" content="https://twitter.com/serfrontend>">
    
    <meta name="twitter:title" content="cursos on-line">
    
        <meta name="twitter:description" content="Blog e cursos on-line sobre o mundo de desenvolvimento Frontend">
    


    
        <meta itemprop="description" content="Blog e cursos on-line sobre o mundo de desenvolvimento Frontend">
    
    
    <meta itemprop="description" content>


    <!-- Title -->
    
    
    
        <title>cursos on-line - Blog sobre tecnologias Frontend</title>
    






    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" /> -->

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-73075491-3', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
    <link rel="icon" href="/favicon.ico">
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<header id="topo">
    <div class="container topo__container">
        
        <div class="topo__logo"><a href="/" title="serfrontend">
            <img class="topo__logo__img" src="/img/logo_ser-frontend.svg" alt="serfrontend"></a>
        </div>
        
        
        <nav class="topo__mainMenu">
            <ul>

                
                    <li>
                        <a href="/blog">
                            
                                Blog
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/cursos">
                            
                                Cursos
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
            
            </ul>

        </nav>
    </div>
</header>
<div id="navMob">
    <a href="#">
        <img src="/img/menu.svg" alt>
    </a>
</div>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in the theme's configuration: index_cover -->
<header class="intro-header" style="background-image: url('/img/home-bg4.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>cursos on-line</h1>
                </div>
            </div>
        </div>
    </div>
</header>


<!-- Main Content -->
<div class="container">
    <div class="row">
        <!--<div class="col-xs-6">-->
            
                
                <div class="course-preview">
    <a href="/cursos/web-fundamentos-html-css/index.html" title="Web Design Fundamentos. HTML CSS e Javascript">
        <div class="col-xs-6 col-md-4">
    
            <div class="thumbnail">
              <div style="position: relative;">
                <img src="imgs/web-fundamentos-html-css.jpg" alt="Web Design Fundamentos. HTML CSS e Javascript">
                
              </div>
              <div class="caption">
                
                <h3>Web Design Fundamentos. HTML CSS e Javascript</h3>
                
              </div>
             
              
            </div>
        </div>
    </a>
   
</div>
            
                
                <div class="course-preview">
    <a href="/cursos/javascript-completo/index.html" title="Javascript completo. Do iniciante ao mestre">
        <div class="col-xs-6 col-md-4">
    
            <div class="thumbnail">
              <div style="position: relative;">
                <img src="imgs/javascript-completo.jpg" alt="Javascript completo. Do iniciante ao mestre">
                
              </div>
              <div class="caption">
                
                <h3>Javascript completo. Do iniciante ao mestre</h3>
                
              </div>
             
              
            </div>
        </div>
    </a>
   
</div>
            
                
                <div class="course-preview">
    <a href="/cursos/logica-de-programacao-com-javascript/index.html" title="Lógica de Programação com Javascript">
        <div class="col-xs-6 col-md-4">
    
            <div class="thumbnail">
              <div style="position: relative;">
                <img src="imgs/logica-de-programacao-com-javascript.jpg" alt="Lógica de Programação com Javascript">
                
              </div>
              <div class="caption">
                
                <h3>Lógica de Programação com Javascript</h3>
                
              </div>
             
              
            </div>
        </div>
    </a>
   
</div>
            
                
                <div class="course-preview">
    <a href="/cursos/porque-meu-css-nao-funciona/index.html" title="Porque meu CSS não funciona. Dicas e macetes">
        <div class="col-xs-6 col-md-4">
    
            <div class="thumbnail">
              <div style="position: relative;">
                <img src="imgs/porque-meu-css-nao-funciona.jpg" alt="Porque meu CSS não funciona. Dicas e macetes">
                
              </div>
              <div class="caption">
                
                <h3>Porque meu CSS não funciona. Dicas e macetes</h3>
                
              </div>
             
              
            </div>
        </div>
    </a>
   
</div>
            
                
                <div class="course-preview">
    <a href="/cursos/bootstrap-4-jquery/index.html" title="Web design responsivo com Bootstrap 4 e jQuery">
        <div class="col-xs-6 col-md-4">
    
            <div class="thumbnail">
              <div style="position: relative;">
                <img src="imgs/bootstrap-4-jquery.jpg" alt="Web design responsivo com Bootstrap 4 e jQuery">
                
              </div>
              <div class="caption">
                
                <h3>Web design responsivo com Bootstrap 4 e jQuery</h3>
                
              </div>
             
              
            </div>
        </div>
    </a>
   
</div>
            
            <div class="archive-before-pagination"></div>
            <ul class="pager">
    
    
</ul>
        <!--</div>-->
    </div>
</div>



    <!-- Footer -->
    <!-- Footer -->
<footer style="background: #ccc; margin-top: 3em;">
    <div class="container">
        <div class="row">
            <p class="copyright text-muted" style="margin: 0 0 15px;">
                    &copy; 2020 - Tema original (<a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a>) editado por Daniel Tapias Morales
                </p>
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center" style="font-size: 14px;">
                    
                        <li>
                            <a href="https://twitter.com/serfrontend" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.facebook.com/serfrontend/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/tapmorales" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/serfrontend" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                </ul>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<!-- <script src="//code.jquery.com/jquery-2.1.4.min.js"></script> -->

<!-- Bootstrap -->
<!--<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->

<!-- Gallery -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script> -->

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'serfrontend';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>