{
  "name": "tooling",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run css && webpack",
    "build:watch": "npm run css && webpack -w",
    "css": "node-sass src/scss/estilo.scss --output-style compressed > dist/css/app.css"
  },
  "keywords": [],
  "author": "Daniel Tapias Morales <tapmorales@gmail.com> (tapmorales.com)",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "node-sass": "^5.0.0",
    "ts-loader": "^8.0.16",
    "typescript": "^4.1.3",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  },
  "dependencies": {
    "core-js": "^3.3.2"
  }
}
