<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <textarea name="msg" id="msg" cols="30" rows="10"></textarea>

    <script>
        const msg = document.getElementById("msg")

        msg.addEventListener("keypress", keypress)
        msg.addEventListener("keyup", keyup)
        msg.addEventListener("keydown", keydown)

        function keypress(e) {
            console.log("keypress")
            console.log(this.value)
        }

        function keydown(e) {
            console.log("keydown")
            console.log(this.value)
        }

        function keyup(e) {
            console.log("keyup")
            console.log(this.value)
        }
    </script>
</body>

</html>