<!doctype html>
<html>

<head>
  <title>Curso Javascript Completo</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>

<body>


  <div id="bs-feedback" class="alert alert-warning alert-dismissible" role="alert">

    <span class="content"></span>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">X</button>
  </div>

  <div class="container">
    <h1>Digite um CEP</h1>

    <form>
      <div class="form-group">
        <label class="control-label" for="inputCEP">CEP</label>
        <div class="controls">
          <input class="form-control" type="text" id="inputCEP" placeholder="xxxxx-xxx">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label" for="inputLogradouro">Logradouro</label>
        <div class="controls">
          <input class="form-control" type="text" id="inputLogradouro" placeholder="Logradouro">
          <input class="form-control" type="number" id="inputNumero" placeholder="Numero">
        </div>
      </div>

      <div class="form-group">
        <label class="control-label" for="inputBairro">Bairro</label>
        <div class="controls">
          <input class="form-control" type="text" id="inputBairro" placeholder="Bairro">
        </div>
      </div>

      <div class="form-group">
        <label class="control-label" for="inputCidade">Cidade</label>
        <div class="controls">
          <input class="form-control" type="text" id="inputCidade" placeholder="Cidade">
        </div>
      </div>

      <div class="form-group">
        <label class="control-label" for="inputEstado">Estado</label>
        <div class="controls">
          <input class="form-control" type="text" id="inputEstado" placeholder="Estado">
        </div>
      </div>


    </form>
  </div>
</body>

<script>

  // URL: https://viacep.com.br/ws/03133000/json/     

  const $cep = document.querySelector("#inputCEP")
  $cep.addEventListener("input", function (e) {
    let cep = this.value
    cep = cep.replace("-", "")
    if (cep.length === 8) {
      const promise = obterEndereco(cep)
        .then(dado => {
          if (dado.erro) throw Error("CEP inexistente")
          mostrarEndereco(dado)
        })
        .catch(err => {
          mostrarErro(err.message)
        })

    }
  })

  function mostrarErro(erro) {
    document.querySelector("#bs-feedback .content").textContent = erro
    document.querySelector("#bs-feedback").style.transform = "translateY(0)"
  }

  document.querySelector("#bs-feedback .close").addEventListener("click", function () {
    esconderErro()
  })

  function esconderErro() {
    document.querySelector("#bs-feedback").removeAttribute("style")
  }

  function mostrarEndereco({ logradouro, bairro, localidade, uf }) {
    document.querySelector("#inputLogradouro").value = logradouro
    document.querySelector("#inputBairro").value = bairro
    document.querySelector("#inputCidade").value = localidade
    document.querySelector("#inputEstado").value = uf
  }

  async function obterEndereco(cep) {
    let url = `https://viacep.com.br/ws/${cep}/json/`
    try {
      const resposta = await fetch(url)
      console.log(resposta)
      if (!resposta.ok) throw Error("CEP Inválido")

      const json = await resposta.json()
      console.log(json)
      return json
    } catch (err) {
      console.log(err)
      throw Error("Algo deu errado no servidor")
    }
  }

  // function obterEndereco(cep) {
  //   let url = `https://viacep.com.br/ws/${cep}/json/`
  //   return fetch(url)
  //     .then(resp => {
  //       if (!resp.ok) throw Error("CEP Inválido")
  //       return resp
  //     })
  //     .then(resp => resp.json())
  //     .catch(err => {
  //       throw Error("Algo deu errado no servidor")
  //     })
  // }


</script>

</html>