<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <button>clica</button>
    <script src="escopo.js"></script>

    <script>

        const btn = document.querySelector("button")
        const _this = this

        btn.addEventListener("click", function () {
            console.log("declaraton")
            console.log(this)
            console.log(_this)
            console.log(this === _this)
        })


        btn.addEventListener("click", () => {
            console.log("arrow")
            console.log(this)
            console.log(_this)
            console.log(this === _this)
        })
    </script>
</body>

</html>