<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>funcoes - tabuada</h1>

    <button onclick="mostrarTabuada()">Mostrar Tabuada</button>
    <button onclick="limparTabuada()">Limpar Tabuada</button>
    <div id="output"></div>

    <script>
        const output = document.getElementById("output")

        function mostrarTabuada() {
            let msg = ""
            let n = parseFloat(prompt("digite um número"))

            for (let i = 0; i <= 1000; i++) {
                if (i === 10) {
                    break
                }
                msg += `${n} x ${i} = ${(n * i)} <br>`
            }
            output.innerHTML = msg
        }

        function limparTabuada() {
            output.innerHTML = ""
        }



    </script>
</body>

</html>