<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/app.css">
</head>

<body>
    <main>
        <h1>Event Test</h1>

        <span>0</span>
        <button id="testEvent">
            Click to test Event <span>0</span>
        </button>

        <button id="testEvent2">
            Click to test Event <span>0</span>
        </button>

        <button id="testEvent3">
            Click to test Event <span>0</span>
        </button>

        <hr>
        <h1>Publisher / Subscriber Design Pattern</h1>

        <div id="pubsub"></div>

    </main>

    <script src="dist/js/index.js"></script>
</body>

</html>