<!doctype html>

<html lang="pt-br">

<head>
    <title> pagina de exemplo de DOM </title>
    <meta charset="utf-8">
    <meta name="author" content="Daniel">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">

    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

    <div id="principal">
        <header class="hero">



            <div class="hero-content">
                <h1>Curso Javascript Completo</h1>

            </div>
        </header>

        <main>

            <section class="content-section">
                <div id="newsletterForm">
                    <label for="txtEmail">Email:</label>
                    <input type="email" id="txtEmail" autocomplete="off" disabled value="daniel@server.com">
                    <button id="btn">editar</button>
                </div>
            </section>



        </main>

        <footer class=" rodape">

            <p>Copyright &copy; 2018</p>

        </footer>
    </div>

    <script src="js/newsletter.js"></script>
</body>

</html>