<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        .underlined {
            border-bottom: 3px solid currentColor;
        }

        .reproved {
            background-color: red;
        }

        .aproved {
            background-color: green;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="hero center card-panel materialize-red darken-4 white-text z-depth-3">
            <h1 class="materialize-red-text text-lighten-3"> Curso Javascript Completo</h1>

        </div>
        <h2 class="materialize-red-text text-lighten-2 underlined">Dados de Alunos</h2>

        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th aluno-nota="n1">Nota 1</th>
                    <th aluno-nota="n2">Nota 2</th>
                    <th aluno-nota="n3">Nota 3</th>
                    <th aluno-nota="n4">Nota 4</th>
                    <th aluno-nota="media">Média</th>

                </tr>
            </thead>

            <tbody>

            </tbody>
        </table>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <!-- <script type="text/javascript" src="js/materialize.min.js"></script> -->
    <script src="js/calc.js"></script>
    <script>


        (function () {
            const alunos = [
                { nome: "Daniel", notas: [10, 3, 7.5, 3] },
                { nome: "Maria", notas: [10, 9, 3, 9.5] },
                { nome: "João", notas: [10, 4.5, 1, 3.5] },
                { nome: "Joana", notas: [1, 3, 9, 1.5] },
                { nome: "José", notas: [10, 4.5, 7, 3] },
                { nome: "Arnaldo", notas: [10, 4.5, 7, 3] },
                { nome: "Lucas", notas: [4.5, 9, 8, 3] },
                { nome: "Luana", notas: [3, 7, 9, 3] },
                { nome: "Beatriz", notas: [10, 4, 7, 9] },
                { nome: "Sergio", notas: [4.5, 9.5, 10, 2] }
            ];

            alunos.forEach(aluno => {
                // aluno.media = avarege(...aluno.notas)
                aluno.media = avarege.apply(null, aluno.notas)
            })

            const html = alunos.map(aluno => `
                <tr class="${aluno.media < 5 ? "reproved" : "aproved"}">
                    <td>${aluno.nome}</td>
                    ${aluno.notas.map(n => `<td> ${n} </td>`).join("")}
                    <td>${aluno.media}</td>
                </tr>
            `).join("")

            document.querySelector("tbody").innerHTML = html

            console.log(html)
        })()
    </script>

</body>

</html>