<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            background-size: cover;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body style="background-image: url(images/1.jpg);">

    <h1>Atualize a página para alterar a imagem de fundo</h1>



</body>

</html>