<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            background-color: blueviolet !important;
            padding: 2em;
        }
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ratione temporibus, atque sapiente
        reiciendis dolor consequatur officiis ut culpa pariatur, porro nemo. Unde error sequi placeat voluptatum
        recusandae quisquam dolorem.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ratione temporibus, atque sapiente
        reiciendis dolor consequatur officiis ut culpa pariatur, porro nemo. Unde error sequi placeat voluptatum
        recusandae quisquam dolorem.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ratione temporibus, atque sapiente
        reiciendis dolor consequatur officiis ut culpa pariatur, porro nemo. Unde error sequi placeat voluptatum
        recusandae quisquam dolorem.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ratione temporibus, atque sapiente
        reiciendis dolor consequatur officiis ut culpa pariatur, porro nemo. Unde error sequi placeat voluptatum
        recusandae quisquam dolorem.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ratione temporibus, atque sapiente
        reiciendis dolor consequatur officiis ut culpa pariatur, porro nemo. Unde error sequi placeat voluptatum
        recusandae quisquam dolorem.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ratione temporibus, atque sapiente
        reiciendis dolor consequatur officiis ut culpa pariatur, porro nemo. Unde error sequi placeat voluptatum
        recusandae quisquam dolorem.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ratione temporibus, atque sapiente
        reiciendis dolor consequatur officiis ut culpa pariatur, porro nemo. Unde error sequi placeat voluptatum
        recusandae quisquam dolorem.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ratione temporibus, atque sapiente
        reiciendis dolor consequatur officiis ut culpa pariatur, porro nemo. Unde error sequi placeat voluptatum
        recusandae quisquam dolorem.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ratione temporibus, atque sapiente
        reiciendis dolor consequatur officiis ut culpa pariatur, porro nemo. Unde error sequi placeat voluptatum
        recusandae quisquam dolorem.
    </p>
    <div style="background-color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ut at qui, amet
        labore optio! Necessitatibus aliquam sunt neque, unde, id delectus minima itaque eos nemo, quisquam eius ipsam
        eveniet.</div>

    <script>
        let div = document.querySelector("div")
    </script>
</body>

</html>